<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="60dp"
		android:layout_height="30dp"
		android:layout_marginLeft="19dp"
		android:background="@drawable/busboxes"
		android:layout_below="@+id/txtToward"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginStart="19dp"
		android:layout_marginBottom="10dp"
		android:id="@+id/relativeLayout"
		android:layout_marginTop="20dp">

		<TextView
            android:id="@+id/txtBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:textColor="#ffffff"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout3"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/relativeLayout"
		android:layout_toEndOf="@+id/relativeLayout"
		android:layout_marginTop="20dp">

		<TextView
            android:id="@+id/txtToward"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Somewhere"
            android:textSize="15dp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="15dp" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="60dp"
		android:layout_height="30dp"
		android:background="@drawable/busboxes"
		android:id="@+id/relativeLayout2"
		android:layout_marginRight="20dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="20dp"
		android:layout_marginTop="20dp">

		<TextView
            android:id="@+id/txtMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 min"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textColor="#ffffff"
			android:textSize="15dp" />
	</RelativeLayout>

	<TextView
android:id="@+id/txtEstTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="00:00"
		android:layout_below="@+id/relativeLayout2"
		android:layout_alignRight="@+id/relativeLayout2"
		android:layout_alignEnd="@+id/relativeLayout2"
		android:textSize="10dp" />

</RelativeLayout>
